[buildout]
develop = .
parts = supervisor

[supervisor]
recipe = jb.recipe.supervisor
configuration-file = supervisord-sample.conf
#output-dir = ${buildout:parts-directory}/${_buildout_section_name_}
